# ExtendedPropertyBasedLockingEvaluation

evaluation/org.eclipse.viatra.dse.merge.targetplatform/: .project  org.eclipse.viatra.dse.merge.targetplatform.target  pom.xml
evaluation/org.mondo.collaboration.eval.behaviors/: .classpath  .project  plugin.xml
evaluation/org.mondo.collaboration.eval.behaviors/model/: LockingClient.sct  MergingClient.sct  Server.sct
evaluation/org.mondo.collaboration.eval.generator/: .project
evaluation/org.mondo.collaboration.eval.meta/: .project  plugin.xml
evaluation/org.mondo.collaboration.eval.meta/model/: wt.genmodel
evaluation/org.mondo.collaboration.eval.meta/src-gen/wt/merge/iq/: .ContainmentPatternMatch.java._trace  .ContainmentPatternMatcher.java._trace  .Helper.java._trace  .Id2objectMatch.java._trace  .Id2objectMatcher.java._trace  ContainmentPatternMatch.java  ContainmentPatternMatcher.java  Helper.java  Id2objectMatch.java  Id2objectMatcher.java
evaluation/org.mondo.collaboration.eval.simulation/: .classpath
evaluation/org.mondo.collaboration.security.locking.eval/: .project
evaluation/org.mondo.collaboration.security.meta/: .project  plugin.xml
evaluation/org.mondo.collaboration.security.meta/src/wt/: Composite.java  Control.java  CtrlType.java  Cycle.java  Module.java  SgnlType.java  Signal.java  WtFactory.java  WtPackage.java
evaluation/org.mondo.collaboration.security.meta/src/wt/impl/: CompositeImpl.java  ControlImpl.java  ModuleImpl.java  SignalImpl.java  WtFactoryImpl.java  WtPackageImpl.java
evaluation/org.mondo.collaboration.security.meta/src/wt/util/: WtAdapterFactory.java  WtSwitch.java
implementation/org.eclipse.viatra.dse.merge/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
implementation/org.eclipse.viatra.dse.merge.emf.compare/: .project  build.properties  pom.xml
implementation/org.eclipse.viatra.dse.merge/model/: MergeScope.genmodel  merge.aird
implementation/org.eclipse.viatra.dse.merge/schema/: configuration.exsd  generated.exsd
implementation/org.eclipse.viatra.dse.merge/src/org/eclipse/viatra/dse/merge/: DSEMergeConfigurator.java  DSEMergeIdMapper.java  DSEMergeManager.java  DSEMergeSerializer.java  DSEMergeSerializerFactory.java  DSEMergeStrategy.java
implementation/org.eclipse.viatra.dse.merge/src/org/eclipse/viatra/dse/merge/iq/: .gitignore  AddAttributeMatch.java  AddAttributeMatcher.java  AddReferenceMatch.java  AddReferenceMatcher.java  CreateMatch.java  CreateMatcher.java  DeleteMatch.java  DeleteMatcher.java  GoalPatternMatch.java  GoalPatternMatcher.java  RemoveAttributeMatch.java  RemoveAttributeMatcher.java  RemoveReferenceMatch.java  RemoveReferenceMatcher.java  SetAttributeMatch.java  SetAttributeMatcher.java  SetReferenceMatch.java  SetReferenceMatcher.java  UnsetReferenceMatch.java  UnsetReferenceMatcher.java  query.eiq
implementation/org.eclipse.viatra.dse.merge/src/org/eclipse/viatra/dse/merge/iq/util/: .gitignore  AddAttributeProcessor.java  AddAttributeQuerySpecification.java  AddReferenceProcessor.java  AddReferenceQuerySpecification.java  CreateProcessor.java  CreateQuerySpecification.java  DeleteProcessor.java  DeleteQuerySpecification.java  GoalPatternProcessor.java  GoalPatternQuerySpecification.java  RemoveAttributeProcessor.java  RemoveAttributeQuerySpecification.java  RemoveReferenceProcessor.java  RemoveReferenceQuerySpecification.java  SetAttributeProcessor.java  SetAttributeQuerySpecification.java  SetReferenceProcessor.java  SetReferenceQuerySpecification.java  UnsetReferenceProcessor.java  UnsetReferenceQuerySpecification.java
implementation/org.eclipse.viatra.dse.merge/src/org/eclipse/viatra/dse/merge/iqconflicts/: conflicts.eiq
implementation/org.eclipse.viatra.dse.merge/src/org/eclipse/viatra/dse/merge/operations/: DefaultAddAttributeOperation.java  DefaultAddReferenceOperation.java  DefaultCreateOperation.java  DefaultDeleteOperation.java  DefaultRemoveAttributeOperation.java  DefaultRemoveReferenceOperation.java  DefaultSetAttributeOperation.java  DefaultSetReferenceOperation.java  DefaultUnsetReferenceOperation.java
implementation/org.eclipse.viatra.dse.merge/src/org/eclipse/viatra/dse/merge/util/: DSEMergeUtil.java  FilterHelper.xtend
implementation/org.mondo.collaboration.security.macl.xtext.rule/: build.properties
implementation/org.mondo.collaboration.security.mpbl.xtext/: build.properties
org.mondo.collaboration.security.locking.eval/: .classpath  .project  build.properties
org.mondo.collaboration.security.locking.eval/model/: clientBehavior.sct  default.sgen
(+238 files in other folders)
