Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DSE Merge - EMFCompare Translator
Bundle-SymbolicName: org.eclipse.viatra.dse.merge.emf.compare
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.compare;bundle-version="3.1.1",
 org.eclipse.viatra.dse.merge;bundle-version="0.1.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 com.google.guava
Export-Package: org.eclipse.viatra.dse.merge.emf.compare
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
